IcePlayer/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:IcePlayer.ViewModels"
        xmlns:ice="clr-namespace:IcePlayer.Behavior"
        xmlns:Prism="http://prismlibrary.com/"
        Prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IcePlayer.Views.MainWindow"
        ResizeMode="NoResize"
        TitleCaps="False"
        RenderOptions.BitmapScalingMode="HighQuality" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        Title="IcePlayer" Height="600" Width="500"
        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="Black" NonActiveWindowTitleBrush="Black" Icon="/IcePlayer;component/Ice_Middle.ico">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout" Width="500" AutoCloseInterval="3000" IsAutoCloseEnabled="True" Header="NowPlaying Tracks." Position="Right" Theme="Dark" Opacity="0.9">
                <Image x:Name="flyoutImage" Height="330" VerticalAlignment="Top" Width="396" Margin="48,15,48,0" Source="{Binding CurrentAlbumArt}">
                    <i:Interaction.Behaviors>
                        <ice:ImageBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- Title Bar 右側のデザイン -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="SelectPlayer">
                <i:Interaction.Behaviors>
                    <ice:SelectPlayerBehavior/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="TrackInfo">
                <i:Interaction.Behaviors>
                    <ice:TrackInfoBehavior/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Content="NowPlaying">
                <i:Interaction.Behaviors>
                    <ice:NowPlayingBehavior/>
                </i:Interaction.Behaviors>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.DataContext>
        <vm:ViewModels/>
    </Controls:MetroWindow.DataContext>

    <!--Grid Area-->
    <Grid Background="Black" >

        <!-- AlbumArt -->
        <Image x:Name="image" Height="330" VerticalAlignment="Top" Width="396" Margin="48,15,48,0" Source="{Binding CurrentAlbumArt}">
            <i:Interaction.Behaviors>
                <ice:ImageBehavior/>
            </i:Interaction.Behaviors>
        </Image>

        <DockPanel>
            <StatusBar Height="24" Margin="0,10,0,0" x:Name="StatusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#FF5F5F5F">
                <StatusBarItem x:Name="status" Content="Waiting..." Height="21" Background="Black" /> <!--Background="#7ba49b"-->
            </StatusBar>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="40,480,195,35"  >
            <ToggleButton x:Name="SkipBackwardButton" Width="50" Height="50"  BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ice:SkipBackwardBehavior/>
                </i:Interaction.Behaviors>
                <Rectangle MinWidth="14" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_skip_backward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <ToggleButton x:Name="RewindButton" Width="50" Height="50"  BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ice:RewindBehavior/>
                </i:Interaction.Behaviors>
                <Rectangle MinWidth="18" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_rewind}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <ToggleButton Command="{Binding CurrentTrackInfoComamnd}" Width="50" Height="50" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ice:PlayButtonBehavior/>
                </i:Interaction.Behaviors>
                <Rectangle MinWidth="14" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <ToggleButton x:Name="FastForwardButton" Width="50" Height="50" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ice:FastForwardBehavior/>
                </i:Interaction.Behaviors>
                <Rectangle MinWidth="18" MinHeight="14">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <ToggleButton x:Name="SkipForwardButton" Width="50" Height="50" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <ice:SkipForwardBehavior/>
                </i:Interaction.Behaviors>
                <Rectangle MinWidth="14" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_skip_forward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
        </StackPanel>

        <ToggleButton x:Name="VolumeButton" Width="41" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center" Margin="403,492,46,35">
            <i:Interaction.Behaviors>
                <ice:VolumeBehavior/>
            </i:Interaction.Behaviors>
            <Rectangle MinWidth="14" MinHeight="14">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_sound_3}" />
                </Rectangle.Fill>
            </Rectangle>
        </ToggleButton>

        <!-- VolumeSlider Info -->
        <Slider x:Name="VolumeBar" Style="{DynamicResource MetroSlider}" Value="{Binding VolumeBar.Value}" Margin="302,481,46,76" Width="Auto">
            <i:Interaction.Behaviors>
                <ice:VolumeSliderBehavior/>
            </i:Interaction.Behaviors>
        </Slider>

        <!-- Title Info -->
        <Separator Width="400" Margin="45,362,45,160"/>
        <Label Width="400" Margin="41,361,49,176" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding CurrentTrackInfo.Title}" FontSize="14" ContentStringFormat="Title : {0}"/>
        
        <!-- Artist Info -->
        <Separator Width="400" Margin="44,391,46,129"/>
        <Label Width="400" Margin="42,390,48,146" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding CurrentTrackInfo.Artist}" FontSize="14" ContentStringFormat="Artist : {0}"/>

        <!-- Album Info -->
        <Separator Width="400" Margin="45,429,45,107"/>
        <Label Width="400" Margin="42,421,48,115" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding CurrentTrackInfo.Album}" FontSize="14" ContentStringFormat="Album : {0}"/>

        <!-- Genre Info -->
        <Separator Width="400" Margin="45,452,45,69"/>
        <Label Width="400" Margin="40,451,50,84" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding CurrentTrackInfo.Genre}" FontSize="14" ContentStringFormat="Genre : {0}"/>

        <!-- CurrentTrack Time -->
        <Label Margin="297,516,99,29" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding CurrentTrackPosition}" FontSize="14" ContentStringFormat="Time : {0}"/>

        <!-- CurrentVolume Show -->
        <Label x:Name="ShowVolume" Margin="297,493,127,53" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding CurrentVolume}" FontSize="14" ContentStringFormat="Vol : {0} %" Height="27"/>
    </Grid>
</Controls:MetroWindow>