IcePlayer/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:v="clr-namespace:IcePlayer.Views"
        xmlns:vm="clr-namespace:IcePlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IcePlayer.Views.MainWindow"
        ResizeMode="NoResize"
        TitleCaps="False"
        RenderOptions.BitmapScalingMode="HighQuality" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        Title="IcePlayer" Height="600" Width="500"
        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="Black" NonActiveWindowTitleBrush="Black" Icon="/IcePlayer;component/Ice_Middle.ico">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout" Width="500" Header="{Binding MediaItem.Name}" Position="Right" Theme="Dark" Opacity="0.9"/>
            <Label Width="400" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding MediaItem.Artist}" FontSize="14" ContentStringFormat="Artist : {0}"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- Title Bar 右側のデザイン -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="SelectPlayer" 
                Command="{Binding SelectPlayerCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Click="SelectPlayer_Click"/>
            <Button Content="TrackInfo" Click="TrackInfo_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.DataContext>
        <vm:ViewModels/>
    </Controls:MetroWindow.DataContext>

    <!--Grid Area-->
    <Grid Background="Black" >

        <!-- ArtWorks -->
        <Image x:Name="image" Height="330" Stretch="Uniform" VerticalAlignment="Top" Width="396" Margin="48,15,48,0" Source="{Binding Artwork}" />

        <DockPanel>
            <StatusBar Height="24" Margin="0,10,0,0" x:Name="StatusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#FF5F5F5F">
                <StatusBarItem x:Name="status" Content="Waiting..." Height="21" Background="Black" />
            </StatusBar>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="40,480,195,35"  >
            <ToggleButton x:Name="SkipBackwardButton" Width="50" Click="SkipBackwardButton_Click" Height="50"  BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <Rectangle MinWidth="14" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_skip_backward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <ToggleButton x:Name="RewindButton" Width="50" Click="RewindButton_Click" Height="50"  BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <Rectangle MinWidth="18" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_rewind}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <!-- *** 再生ボタン ⇔ 停止ボタンを切り替える為に、Trigger 辺りごにょごにょしようとしてる。 2017-4-23 **************************************************************************************** -->
            <ToggleButton x:Name="PlayButton" Width="50" Click="PlayButton_Click" Height="50" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <Rectangle MinWidth="14" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
            <!-- ********************************************************************************************************************************************************************************* -->

            <ToggleButton x:Name="FastForwardButton" Width="50" Click="RewindButton_Click" Height="50" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <Rectangle MinWidth="18" MinHeight="14">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>

            <ToggleButton x:Name="SkipForwardButton" Width="50" Click="SkipForwardButton_Click" Height="50" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center">
                <Rectangle MinWidth="14" MinHeight="14">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_skip_forward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
        </StackPanel>

        <ToggleButton x:Name="VolumeButton" Width="41" Click="VolumeButton_Click" BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center" Margin="403,492,46,35">
            <Rectangle MinWidth="14" MinHeight="14">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_sound_3}" />
                </Rectangle.Fill>
            </Rectangle>
        </ToggleButton>

        <!-- ProgressBar Info -->
        <Controls:MetroProgressBar x:Name="CurrentTrackTime" Width="400" Margin="45,537,45,28" Height="2" Value="{Binding CurrentTrackTime.Value}" ValueChanged="MetroProgressBar_ValueChanged" Foreground="#FF3C4142"/>

        <!-- Title Info -->
        <Separator Width="400" Margin="45,362,45,160"/>
        <Label Width="400" Margin="41,361,49,176" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding MediaItem.Name}" FontSize="14" ContentStringFormat="Title : {0}"/>
        <!-- Artist Info -->
        <Separator Width="400" Margin="44,391,46,129"/>
        <Label Width="400" Margin="42,390,48,146" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding MediaItem.Artist}" FontSize="14" ContentStringFormat="Artist : {0}"/>

        <!-- Album Info -->
        <Separator Width="400" Margin="45,429,45,107"/>
        <Label Width="400" Margin="42,421,48,115" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding MediaItem.Album}" FontSize="14" ContentStringFormat="Album : {0}"/>

        <!-- PlayedCount Info -->
        <Separator Width="400" Margin="45,452,45,69"/>
        <Label Width="400" Margin="40,451,50,84" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding MediaItem.PlayedCount}" FontSize="14" ContentStringFormat="PlayedCount : {0}"/>

        <!-- CurrentTrack Time -->
        <Label Margin="297,516,99,29" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding MediaItem.Duration}" FontSize="14" ContentStringFormat="Time : {0}"/>

        <!-- VolumeSlider Info -->
        <Slider x:Name="VolumeBar" Style="{DynamicResource MetroSlider}" Value="{Binding VolumeBar.Value}" Margin="302,481,46,76" Width="Auto" ValueChanged="Slider_ValueChanged"/>

        <!-- CurrentVolume Show -->
        <Label x:Name="ShowVolume" Margin="298,493,126,54" Foreground="White" FontFamily="小塚ゴシック pro L" Content="{Binding ShowVolume.Value}" FontSize="14" ContentStringFormat="Vol : {0} %"/>
    </Grid>
</Controls:MetroWindow>